[HC-IDE]
Version=3.0.13.0
[File Count]
Count=23
[MCU]
PowerSupply=2
[Settings]
Device=HC18P018A0
ConfigBitValue0=14067
ConfigBitValue1=15359
ConfigBitValue2=14720
ConfigBitValue3=2288
ConfigBitValue4=16375
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=21
File0=init.c|3 182 1560 182 621
File1=variable.h|1 52 1430 52 491
File2=variable.c|1 156 1541 156 544
File3=Temp.c|1 0 1378 0 439
File4=main.c|1 208 1586 208 647
File5=Lvd.c|1 78 1456 78 517
File6=Led.c|1 156 1534 156 595
File7=work.c|1 130 1508 130 569
File8=function.c|1 104 1482 104 543
File9=user_define.h|1 130 1508 130 568
File10=work.h|1 130 1515 130 518
File11=hc_define.h|1 78 1463 78 466
File12=init.h|1 0 1385 0 388
File13=delay.h|1 104 1489 104 492
File14=function.h|1 52 1430 52 491
File15=interrupt.h|1 156 1541 156 544
File16=key.h|1 52 1437 52 440
File17=Led.h|1 26 1411 26 414
File18=interrupt.c|1 130 1515 130 518
File19=delay.c|1 52 1430 52 491
File20=key.c|1 0 1378 0 439
File21=key.c|1 0 1378 0 439
[Break]
Count=4
BP0=2 74 1
BP1=2 83 1
BP2=2 92 1
BP3=2 96 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=delay.c
File1=delay.h
File2=function.c
File3=function.h
File4=hc_define.h
File5=init.c
File6=init.h
File7=interrupt.c
File8=interrupt.h
File9=key.c
File10=key.h
File11=Led.c
File12=Led.h
File13=Lvd.c
File14=Lvd.h
File15=main.c
File16=Temp.c
File17=Temp.h
File18=user_define.h
File19=variable.c
File20=variable.h
File21=work.c
File22=work.h
