[HC-IDE]
Version=3.0.13.0
[File Count]
Count=23
[MCU]
PowerSupply=2
[Settings]
Device=HC18P018A0
ConfigBitValue0=14067
ConfigBitValue1=15359
ConfigBitValue2=14720
ConfigBitValue3=2288
ConfigBitValue4=16375
Output=.
PostBuild=0
PostBuildCommand=
Library=
[Files]
OpenFileCounts=22
File0=temp.asm|3 0 1385 0 388
File1=Temp.c|1 0 1378 0 439
File2=init.c|1 182 1560 182 621
File3=variable.h|1 52 1430 52 491
File4=variable.c|1 156 1541 156 544
File5=main.c|1 208 1586 208 647
File6=Lvd.c|1 78 1456 78 517
File7=Led.c|1 156 1534 156 595
File8=work.c|1 130 1508 130 569
File9=function.c|1 104 1482 104 543
File10=user_define.h|1 130 1508 130 568
File11=work.h|1 130 1515 130 518
File12=hc_define.h|1 78 1463 78 466
File13=init.h|1 0 1385 0 388
File14=delay.h|1 104 1489 104 492
File15=function.h|1 52 1430 52 491
File16=interrupt.h|1 156 1541 156 544
File17=key.h|1 52 1437 52 440
File18=Led.h|1 26 1411 26 414
File19=interrupt.c|1 130 1515 130 518
File20=delay.c|1 52 1430 52 491
File21=key.c|1 0 1378 0 439
[Break]
Count=4
BP0=2 74 1
BP1=2 83 1
BP2=2 92 1
BP3=2 96 1
[Watch0]
Count=0
[Watch1]
Count=0
[Watch2]
Count=0
[Project Files]
File0=delay.c
File1=delay.h
File2=function.c
File3=function.h
File4=hc_define.h
File5=init.c
File6=init.h
File7=interrupt.c
File8=interrupt.h
File9=key.c
File10=key.h
File11=Led.c
File12=Led.h
File13=Lvd.c
File14=Lvd.h
File15=main.c
File16=Temp.c
File17=Temp.h
File18=user_define.h
File19=variable.c
File20=variable.h
File21=work.c
File22=work.h
