Version 3.2 HI-TECH Software Intermediate Code
"109 hc_define.h
[s S1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S1 __bits8_t bit0 bit1 bit2 bit3 bit4 bit5 bit6 bit7 ]
"6 variable.h
[v _BITS_DATA0 `S1 ~T0 @X0 0 e ]
"14 Led.h
[v _LedOn `(v ~T0 @X0 0 ef ]
"15
[v _LedOff `(v ~T0 @X0 0 ef ]
"8
[v _flag_is_blue_tooth_open `uc ~T0 @X0 0 e ]
"17 D:\app\HCIDE_V3.0.18.S_3TEST\picc_compiler\include\HC18P018A0.h
[v _INDF `Vuc ~T0 @X0 1 e@0 ]
[; ;HC18P018A0.h: 17: volatile unsigned char INDF @ 0x000;
"18
[v _T0 `Vuc ~T0 @X0 1 e@1 ]
[; ;HC18P018A0.h: 18: volatile unsigned char T0 @ 0x001;
"19
[v _PCL `Vuc ~T0 @X0 1 e@2 ]
[; ;HC18P018A0.h: 19: volatile unsigned char PCL @ 0x002;
"20
[v _STATUS `Vuc ~T0 @X0 1 e@3 ]
[; ;HC18P018A0.h: 20: volatile unsigned char STATUS @ 0x003;
"21
[v _FSR `Vuc ~T0 @X0 1 e@4 ]
[; ;HC18P018A0.h: 21: volatile unsigned char FSR @ 0x004;
"23
[v _PORTB `Vuc ~T0 @X0 1 e@6 ]
[; ;HC18P018A0.h: 23: volatile unsigned char PORTB @ 0x006;
"25
[v _PCON `Vuc ~T0 @X0 1 e@8 ]
[; ;HC18P018A0.h: 25: volatile unsigned char PCON @ 0x008;
"26
[v _IOCB `Vuc ~T0 @X0 1 e@9 ]
[; ;HC18P018A0.h: 26: volatile unsigned char IOCB @ 0x009;
"27
[v _PCLATH `Vuc ~T0 @X0 1 e@10 ]
[; ;HC18P018A0.h: 27: volatile unsigned char PCLATH @ 0x00A;
"28
[v _PDCON `Vuc ~T0 @X0 1 e@11 ]
[; ;HC18P018A0.h: 28: volatile unsigned char PDCON @ 0x00B;
"29
[v _ODCON `Vuc ~T0 @X0 1 e@12 ]
[; ;HC18P018A0.h: 29: volatile unsigned char ODCON @ 0x00C;
"30
[v _PHCON `Vuc ~T0 @X0 1 e@13 ]
[; ;HC18P018A0.h: 30: volatile unsigned char PHCON @ 0x00D;
"31
[v _INTECON `Vuc ~T0 @X0 1 e@14 ]
[; ;HC18P018A0.h: 31: volatile unsigned char INTECON @ 0x00E;
"32
[v _INTFLAG `Vuc ~T0 @X0 1 e@15 ]
[; ;HC18P018A0.h: 32: volatile unsigned char INTFLAG @ 0x00F;
"34
[v _OPTION `Vuc ~T0 @X0 1 e@65 ]
[; ;HC18P018A0.h: 34: volatile unsigned char OPTION @ 0x041;
"35
[v _occupy1 `Vuc ~T0 @X0 1 e@66 ]
[; ;HC18P018A0.h: 35: volatile unsigned char occupy1 @ 0x042;
"36
[v _TRISB `Vuc ~T0 @X0 1 e@70 ]
[; ;HC18P018A0.h: 36: volatile unsigned char TRISB @ 0x046;
"37
[v _occupy2 `Vuc ~T0 @X0 1 e@71 ]
[; ;HC18P018A0.h: 37: volatile unsigned char occupy2 @ 0x047;
"39
[v _PWMCON `Vuc ~T0 @X0 1 e@72 ]
[; ;HC18P018A0.h: 39: volatile unsigned char PWMCON @ 0x048;
"40
[v _PWM1P `Vuc ~T0 @X0 1 e@73 ]
[; ;HC18P018A0.h: 40: volatile unsigned char PWM1P @ 0x049;
"41
[v _PWM2P `Vuc ~T0 @X0 1 e@74 ]
[; ;HC18P018A0.h: 41: volatile unsigned char PWM2P @ 0x04A;
"42
[v _T0CR `Vuc ~T0 @X0 1 e@75 ]
[; ;HC18P018A0.h: 42: volatile unsigned char T0CR @ 0x04B;
"43
[v _T1CON `Vuc ~T0 @X0 1 e@76 ]
[; ;HC18P018A0.h: 43: volatile unsigned char T1CON @ 0x04C;
"44
[v _T1 `Vuc ~T0 @X0 1 e@77 ]
[; ;HC18P018A0.h: 44: volatile unsigned char T1 @ 0x04D;
"45
[v _T1LOAD `Vuc ~T0 @X0 1 e@78 ]
[; ;HC18P018A0.h: 45: volatile unsigned char T1LOAD @ 0x04E;
"46
[v _PWM0P `Vuc ~T0 @X0 1 e@79 ]
[; ;HC18P018A0.h: 46: volatile unsigned char PWM0P @ 0x04F;
"47
[v _OSCCON `Vuc ~T0 @X0 1 e@80 ]
[; ;HC18P018A0.h: 47: volatile unsigned char OSCCON @ 0x050;
"48
[v _CMPCR `Vuc ~T0 @X0 1 e@81 ]
[; ;HC18P018A0.h: 48: volatile unsigned char CMPCR @ 0x051;
"49
[v _PDCON1 `Vuc ~T0 @X0 1 e@82 ]
[; ;HC18P018A0.h: 49: volatile unsigned char PDCON1 @ 0x052;
"50
[v _CHARGE0 `Vuc ~T0 @X0 1 e@83 ]
[; ;HC18P018A0.h: 50: volatile unsigned char CHARGE0 @ 0x053;
"51
[v _CHARGE1 `Vuc ~T0 @X0 1 e@84 ]
[; ;HC18P018A0.h: 51: volatile unsigned char CHARGE1 @ 0x054;
"52
[v _RAMP `Vuc ~T0 @X0 1 e@85 ]
[; ;HC18P018A0.h: 52: volatile unsigned char RAMP @ 0x055;
"54
[v _AUXR `Vuc ~T0 @X0 1 e@89 ]
[; ;HC18P018A0.h: 54: volatile unsigned char AUXR @ 0x059;
"55
[v _occupy3 `Vuc ~T0 @X0 1 e@90 ]
[; ;HC18P018A0.h: 55: volatile unsigned char occupy3 @ 0x05A;
"56
[v _HIRCTRM `Vuc ~T0 @X0 1 e@91 ]
[; ;HC18P018A0.h: 56: volatile unsigned char HIRCTRM @ 0x05B;
"57
[v _itemp `Vuc ~T0 @X0 1 e@16 ]
[; ;HC18P018A0.h: 57: volatile unsigned char itemp @ 0x010;
"62
[v _C `Vb ~T0 @X0 1 e@24 ]
[; ;HC18P018A0.h: 62: volatile bit C @ ((unsigned)&STATUS*8)+0;
"63
[v _DC `Vb ~T0 @X0 1 e@25 ]
[; ;HC18P018A0.h: 63: volatile bit DC @ ((unsigned)&STATUS*8)+1;
"64
[v _Z `Vb ~T0 @X0 1 e@26 ]
[; ;HC18P018A0.h: 64: volatile bit Z @ ((unsigned)&STATUS*8)+2;
"65
[v _PD `Vb ~T0 @X0 1 e@27 ]
[; ;HC18P018A0.h: 65: volatile bit PD @ ((unsigned)&STATUS*8)+3;
"66
[v _TO `Vb ~T0 @X0 1 e@28 ]
[; ;HC18P018A0.h: 66: volatile bit TO @ ((unsigned)&STATUS*8)+4;
"67
[v _RP0 `Vb ~T0 @X0 1 e@29 ]
[; ;HC18P018A0.h: 67: volatile bit RP0 @ ((unsigned)&STATUS*8)+5;
"68
[v _GP1 `Vb ~T0 @X0 1 e@30 ]
[; ;HC18P018A0.h: 68: volatile bit GP1 @ ((unsigned)&STATUS*8)+6;
"69
[v _RST `Vb ~T0 @X0 1 e@31 ]
[; ;HC18P018A0.h: 69: volatile bit RST @ ((unsigned)&STATUS*8)+7;
"72
[v _PORTB0 `Vb ~T0 @X0 1 e@48 ]
[; ;HC18P018A0.h: 72: volatile bit PORTB0 @ ((unsigned)&PORTB*8)+0;
"73
[v _PORTB1 `Vb ~T0 @X0 1 e@49 ]
[; ;HC18P018A0.h: 73: volatile bit PORTB1 @ ((unsigned)&PORTB*8)+1;
"74
[v _PORTB2 `Vb ~T0 @X0 1 e@50 ]
[; ;HC18P018A0.h: 74: volatile bit PORTB2 @ ((unsigned)&PORTB*8)+2;
"75
[v _PORTB3 `Vb ~T0 @X0 1 e@51 ]
[; ;HC18P018A0.h: 75: volatile bit PORTB3 @ ((unsigned)&PORTB*8)+3;
"76
[v _PORTB4 `Vb ~T0 @X0 1 e@52 ]
[; ;HC18P018A0.h: 76: volatile bit PORTB4 @ ((unsigned)&PORTB*8)+4;
"77
[v _PORTB5 `Vb ~T0 @X0 1 e@53 ]
[; ;HC18P018A0.h: 77: volatile bit PORTB5 @ ((unsigned)&PORTB*8)+5;
"78
[v _PORTB6 `Vb ~T0 @X0 1 e@54 ]
[; ;HC18P018A0.h: 78: volatile bit PORTB6 @ ((unsigned)&PORTB*8)+6;
"79
[v _PORTB7 `Vb ~T0 @X0 1 e@55 ]
[; ;HC18P018A0.h: 79: volatile bit PORTB7 @ ((unsigned)&PORTB*8)+7;
"82
[v _CMPEN `Vb ~T0 @X0 1 e@64 ]
[; ;HC18P018A0.h: 82: volatile bit CMPEN @ ((unsigned)&PCON*8)+0;
"83
[v _CPNIS0 `Vb ~T0 @X0 1 e@65 ]
[; ;HC18P018A0.h: 83: volatile bit CPNIS0 @ ((unsigned)&PCON*8)+1;
"84
[v _CPNIS1 `Vb ~T0 @X0 1 e@66 ]
[; ;HC18P018A0.h: 84: volatile bit CPNIS1 @ ((unsigned)&PCON*8)+2;
"85
[v _CPNIS2 `Vb ~T0 @X0 1 e@67 ]
[; ;HC18P018A0.h: 85: volatile bit CPNIS2 @ ((unsigned)&PCON*8)+3;
"86
[v _CPNIS3 `Vb ~T0 @X0 1 e@68 ]
[; ;HC18P018A0.h: 86: volatile bit CPNIS3 @ ((unsigned)&PCON*8)+4;
"87
[v _CMPOF `Vb ~T0 @X0 1 e@69 ]
[; ;HC18P018A0.h: 87: volatile bit CMPOF @ ((unsigned)&PCON*8)+5;
"88
[v _EIS `Vb ~T0 @X0 1 e@70 ]
[; ;HC18P018A0.h: 88: volatile bit EIS @ ((unsigned)&PCON*8)+6;
"89
[v _WDTEN `Vb ~T0 @X0 1 e@71 ]
[; ;HC18P018A0.h: 89: volatile bit WDTEN @ ((unsigned)&PCON*8)+7;
"92
[v _IOCB0 `Vb ~T0 @X0 1 e@72 ]
[; ;HC18P018A0.h: 92: volatile bit IOCB0 @ ((unsigned)&IOCB*8)+0;
"93
[v _IOCB1 `Vb ~T0 @X0 1 e@73 ]
[; ;HC18P018A0.h: 93: volatile bit IOCB1 @ ((unsigned)&IOCB*8)+1;
"94
[v _IOCB2 `Vb ~T0 @X0 1 e@74 ]
[; ;HC18P018A0.h: 94: volatile bit IOCB2 @ ((unsigned)&IOCB*8)+2;
"95
[v _IOCB3 `Vb ~T0 @X0 1 e@75 ]
[; ;HC18P018A0.h: 95: volatile bit IOCB3 @ ((unsigned)&IOCB*8)+3;
"96
[v _IOCB4 `Vb ~T0 @X0 1 e@76 ]
[; ;HC18P018A0.h: 96: volatile bit IOCB4 @ ((unsigned)&IOCB*8)+4;
"97
[v _IOCB5 `Vb ~T0 @X0 1 e@77 ]
[; ;HC18P018A0.h: 97: volatile bit IOCB5 @ ((unsigned)&IOCB*8)+5;
"98
[v _IOCB6 `Vb ~T0 @X0 1 e@78 ]
[; ;HC18P018A0.h: 98: volatile bit IOCB6 @ ((unsigned)&IOCB*8)+6;
"99
[v _IOCB7 `Vb ~T0 @X0 1 e@79 ]
[; ;HC18P018A0.h: 99: volatile bit IOCB7 @ ((unsigned)&IOCB*8)+7;
"102
[v _PDB0 `Vb ~T0 @X0 1 e@92 ]
[; ;HC18P018A0.h: 102: volatile bit PDB0 @ ((unsigned)&PDCON*8)+4;
"103
[v _PDB1 `Vb ~T0 @X0 1 e@93 ]
[; ;HC18P018A0.h: 103: volatile bit PDB1 @ ((unsigned)&PDCON*8)+5;
"104
[v _PDB2 `Vb ~T0 @X0 1 e@94 ]
[; ;HC18P018A0.h: 104: volatile bit PDB2 @ ((unsigned)&PDCON*8)+6;
"107
[v _ODB0 `Vb ~T0 @X0 1 e@96 ]
[; ;HC18P018A0.h: 107: volatile bit ODB0 @ ((unsigned)&ODCON*8)+0;
"108
[v _ODB1 `Vb ~T0 @X0 1 e@97 ]
[; ;HC18P018A0.h: 108: volatile bit ODB1 @ ((unsigned)&ODCON*8)+1;
"109
[v _ODB2 `Vb ~T0 @X0 1 e@98 ]
[; ;HC18P018A0.h: 109: volatile bit ODB2 @ ((unsigned)&ODCON*8)+2;
"110
[v _ODB3 `Vb ~T0 @X0 1 e@99 ]
[; ;HC18P018A0.h: 110: volatile bit ODB3 @ ((unsigned)&ODCON*8)+3;
"111
[v _ODB4 `Vb ~T0 @X0 1 e@100 ]
[; ;HC18P018A0.h: 111: volatile bit ODB4 @ ((unsigned)&ODCON*8)+4;
"112
[v _ODB5 `Vb ~T0 @X0 1 e@101 ]
[; ;HC18P018A0.h: 112: volatile bit ODB5 @ ((unsigned)&ODCON*8)+5;
"113
[v _ODB6 `Vb ~T0 @X0 1 e@102 ]
[; ;HC18P018A0.h: 113: volatile bit ODB6 @ ((unsigned)&ODCON*8)+6;
"114
[v _ODB7 `Vb ~T0 @X0 1 e@103 ]
[; ;HC18P018A0.h: 114: volatile bit ODB7 @ ((unsigned)&ODCON*8)+7;
"117
[v _PHB0 `Vb ~T0 @X0 1 e@104 ]
[; ;HC18P018A0.h: 117: volatile bit PHB0 @ ((unsigned)&PHCON*8)+0;
"118
[v _PHB1 `Vb ~T0 @X0 1 e@105 ]
[; ;HC18P018A0.h: 118: volatile bit PHB1 @ ((unsigned)&PHCON*8)+1;
"119
[v _PHB2 `Vb ~T0 @X0 1 e@106 ]
[; ;HC18P018A0.h: 119: volatile bit PHB2 @ ((unsigned)&PHCON*8)+2;
"120
[v _PHB3 `Vb ~T0 @X0 1 e@107 ]
[; ;HC18P018A0.h: 120: volatile bit PHB3 @ ((unsigned)&PHCON*8)+3;
"121
[v _PHB4 `Vb ~T0 @X0 1 e@108 ]
[; ;HC18P018A0.h: 121: volatile bit PHB4 @ ((unsigned)&PHCON*8)+4;
"122
[v _PHB5 `Vb ~T0 @X0 1 e@109 ]
[; ;HC18P018A0.h: 122: volatile bit PHB5 @ ((unsigned)&PHCON*8)+5;
"123
[v _PHB6 `Vb ~T0 @X0 1 e@110 ]
[; ;HC18P018A0.h: 123: volatile bit PHB6 @ ((unsigned)&PHCON*8)+6;
"124
[v _PHB7 `Vb ~T0 @X0 1 e@111 ]
[; ;HC18P018A0.h: 124: volatile bit PHB7 @ ((unsigned)&PHCON*8)+7;
"127
[v _T0IE `Vb ~T0 @X0 1 e@112 ]
[; ;HC18P018A0.h: 127: volatile bit T0IE @ ((unsigned)&INTECON*8)+0;
"128
[v _PBIE `Vb ~T0 @X0 1 e@113 ]
[; ;HC18P018A0.h: 128: volatile bit PBIE @ ((unsigned)&INTECON*8)+1;
"129
[v _INTE `Vb ~T0 @X0 1 e@114 ]
[; ;HC18P018A0.h: 129: volatile bit INTE @ ((unsigned)&INTECON*8)+2;
"130
[v _TMPE `Vb ~T0 @X0 1 e@116 ]
[; ;HC18P018A0.h: 130: volatile bit TMPE @ ((unsigned)&INTECON*8)+4;
"131
[v _CHARE `Vb ~T0 @X0 1 e@117 ]
[; ;HC18P018A0.h: 131: volatile bit CHARE @ ((unsigned)&INTECON*8)+5;
"132
[v _GIE `Vb ~T0 @X0 1 e@119 ]
[; ;HC18P018A0.h: 132: volatile bit GIE @ ((unsigned)&INTECON*8)+7;
"135
[v _T0IF `Vb ~T0 @X0 1 e@120 ]
[; ;HC18P018A0.h: 135: volatile bit T0IF @ ((unsigned)&INTFLAG*8)+0;
"136
[v _PBIF `Vb ~T0 @X0 1 e@121 ]
[; ;HC18P018A0.h: 136: volatile bit PBIF @ ((unsigned)&INTFLAG*8)+1;
"137
[v _INTF `Vb ~T0 @X0 1 e@122 ]
[; ;HC18P018A0.h: 137: volatile bit INTF @ ((unsigned)&INTFLAG*8)+2;
"138
[v _CMPF `Vb ~T0 @X0 1 e@123 ]
[; ;HC18P018A0.h: 138: volatile bit CMPF @ ((unsigned)&INTFLAG*8)+3;
"139
[v _TMPF `Vb ~T0 @X0 1 e@124 ]
[; ;HC18P018A0.h: 139: volatile bit TMPF @ ((unsigned)&INTFLAG*8)+4;
"140
[v _CHARF `Vb ~T0 @X0 1 e@125 ]
[; ;HC18P018A0.h: 140: volatile bit CHARF @ ((unsigned)&INTFLAG*8)+5;
"142
[v _PS0 `Vb ~T0 @X0 1 e@520 ]
[; ;HC18P018A0.h: 142: volatile bit PS0 @ ((unsigned)&OPTION*8)+0;
"143
[v _PS1 `Vb ~T0 @X0 1 e@521 ]
[; ;HC18P018A0.h: 143: volatile bit PS1 @ ((unsigned)&OPTION*8)+1;
"144
[v _PS2 `Vb ~T0 @X0 1 e@522 ]
[; ;HC18P018A0.h: 144: volatile bit PS2 @ ((unsigned)&OPTION*8)+2;
"145
[v _PSA `Vb ~T0 @X0 1 e@523 ]
[; ;HC18P018A0.h: 145: volatile bit PSA @ ((unsigned)&OPTION*8)+3;
"146
[v _T0SE `Vb ~T0 @X0 1 e@524 ]
[; ;HC18P018A0.h: 146: volatile bit T0SE @ ((unsigned)&OPTION*8)+4;
"147
[v _T0CS `Vb ~T0 @X0 1 e@525 ]
[; ;HC18P018A0.h: 147: volatile bit T0CS @ ((unsigned)&OPTION*8)+5;
"148
[v _INTEDG `Vb ~T0 @X0 1 e@526 ]
[; ;HC18P018A0.h: 148: volatile bit INTEDG @ ((unsigned)&OPTION*8)+6;
"151
[v _TRISB0 `Vb ~T0 @X0 1 e@560 ]
[; ;HC18P018A0.h: 151: volatile bit TRISB0 @ ((unsigned)&TRISB*8)+0;
"152
[v _TRISB1 `Vb ~T0 @X0 1 e@561 ]
[; ;HC18P018A0.h: 152: volatile bit TRISB1 @ ((unsigned)&TRISB*8)+1;
"153
[v _TRISB2 `Vb ~T0 @X0 1 e@562 ]
[; ;HC18P018A0.h: 153: volatile bit TRISB2 @ ((unsigned)&TRISB*8)+2;
"154
[v _TRISB3 `Vb ~T0 @X0 1 e@563 ]
[; ;HC18P018A0.h: 154: volatile bit TRISB3 @ ((unsigned)&TRISB*8)+3;
"155
[v _TRISB4 `Vb ~T0 @X0 1 e@564 ]
[; ;HC18P018A0.h: 155: volatile bit TRISB4 @ ((unsigned)&TRISB*8)+4;
"156
[v _TRISB5 `Vb ~T0 @X0 1 e@565 ]
[; ;HC18P018A0.h: 156: volatile bit TRISB5 @ ((unsigned)&TRISB*8)+5;
"157
[v _TRISB6 `Vb ~T0 @X0 1 e@566 ]
[; ;HC18P018A0.h: 157: volatile bit TRISB6 @ ((unsigned)&TRISB*8)+6;
"158
[v _TRISB7 `Vb ~T0 @X0 1 e@567 ]
[; ;HC18P018A0.h: 158: volatile bit TRISB7 @ ((unsigned)&TRISB*8)+7;
"161
[v _PWM2E `Vb ~T0 @X0 1 e@576 ]
[; ;HC18P018A0.h: 161: volatile bit PWM2E @ ((unsigned)&PWMCON*8)+0;
"162
[v _PWM1E `Vb ~T0 @X0 1 e@577 ]
[; ;HC18P018A0.h: 162: volatile bit PWM1E @ ((unsigned)&PWMCON*8)+1;
"163
[v _PWMINV `Vb ~T0 @X0 1 e@578 ]
[; ;HC18P018A0.h: 163: volatile bit PWMINV @ ((unsigned)&PWMCON*8)+2;
"164
[v _PWMMD `Vb ~T0 @X0 1 e@579 ]
[; ;HC18P018A0.h: 164: volatile bit PWMMD @ ((unsigned)&PWMCON*8)+3;
"165
[v _PWMCK `Vb ~T0 @X0 1 e@580 ]
[; ;HC18P018A0.h: 165: volatile bit PWMCK @ ((unsigned)&PWMCON*8)+4;
"166
[v _PWM2OE `Vb ~T0 @X0 1 e@581 ]
[; ;HC18P018A0.h: 166: volatile bit PWM2OE @ ((unsigned)&PWMCON*8)+5;
"167
[v _PWM1OE `Vb ~T0 @X0 1 e@582 ]
[; ;HC18P018A0.h: 167: volatile bit PWM1OE @ ((unsigned)&PWMCON*8)+6;
"168
[v _PWM0OE `Vb ~T0 @X0 1 e@583 ]
[; ;HC18P018A0.h: 168: volatile bit PWM0OE @ ((unsigned)&PWMCON*8)+7;
"171
[v _T1IF `Vb ~T0 @X0 1 e@600 ]
[; ;HC18P018A0.h: 171: volatile bit T1IF @ ((unsigned)&T0CR*8)+0;
"172
[v _T1IE `Vb ~T0 @X0 1 e@601 ]
[; ;HC18P018A0.h: 172: volatile bit T1IE @ ((unsigned)&T0CR*8)+1;
"173
[v _T0CK `Vb ~T0 @X0 1 e@607 ]
[; ;HC18P018A0.h: 173: volatile bit T0CK @ ((unsigned)&T0CR*8)+7;
"176
[v _T1PR0 `Vb ~T0 @X0 1 e@608 ]
[; ;HC18P018A0.h: 176: volatile bit T1PR0 @ ((unsigned)&T1CON*8)+0;
"177
[v _T1PR1 `Vb ~T0 @X0 1 e@609 ]
[; ;HC18P018A0.h: 177: volatile bit T1PR1 @ ((unsigned)&T1CON*8)+1;
"178
[v _T1PR2 `Vb ~T0 @X0 1 e@610 ]
[; ;HC18P018A0.h: 178: volatile bit T1PR2 @ ((unsigned)&T1CON*8)+2;
"179
[v _T1CK0 `Vb ~T0 @X0 1 e@611 ]
[; ;HC18P018A0.h: 179: volatile bit T1CK0 @ ((unsigned)&T1CON*8)+3;
"180
[v _T1CK1 `Vb ~T0 @X0 1 e@612 ]
[; ;HC18P018A0.h: 180: volatile bit T1CK1 @ ((unsigned)&T1CON*8)+4;
"181
[v _BUZ `Vb ~T0 @X0 1 e@613 ]
[; ;HC18P018A0.h: 181: volatile bit BUZ @ ((unsigned)&T1CON*8)+5;
"182
[v _PWM0E `Vb ~T0 @X0 1 e@614 ]
[; ;HC18P018A0.h: 182: volatile bit PWM0E @ ((unsigned)&T1CON*8)+6;
"183
[v _T1EN `Vb ~T0 @X0 1 e@615 ]
[; ;HC18P018A0.h: 183: volatile bit T1EN @ ((unsigned)&T1CON*8)+7;
"186
[v _SCS `Vb ~T0 @X0 1 e@640 ]
[; ;HC18P018A0.h: 186: volatile bit SCS @ ((unsigned)&OSCCON*8)+0;
"187
[v _HXEN `Vb ~T0 @X0 1 e@641 ]
[; ;HC18P018A0.h: 187: volatile bit HXEN @ ((unsigned)&OSCCON*8)+1;
"188
[v _T0OSCEN `Vb ~T0 @X0 1 e@647 ]
[; ;HC18P018A0.h: 188: volatile bit T0OSCEN @ ((unsigned)&OSCCON*8)+7;
"190
[v _CPPIS `Vb ~T0 @X0 1 e@648 ]
[; ;HC18P018A0.h: 190: volatile bit CPPIS @ ((unsigned)&CMPCR*8)+0;
"191
[v _CMPIES `Vb ~T0 @X0 1 e@649 ]
[; ;HC18P018A0.h: 191: volatile bit CMPIES @ ((unsigned)&CMPCR*8)+1;
"192
[v _CMPIE `Vb ~T0 @X0 1 e@650 ]
[; ;HC18P018A0.h: 192: volatile bit CMPIE @ ((unsigned)&CMPCR*8)+2;
"193
[v _CMPWK `Vb ~T0 @X0 1 e@651 ]
[; ;HC18P018A0.h: 193: volatile bit CMPWK @ ((unsigned)&CMPCR*8)+3;
"194
[v _LVDM `Vb ~T0 @X0 1 e@652 ]
[; ;HC18P018A0.h: 194: volatile bit LVDM @ ((unsigned)&CMPCR*8)+4;
"196
[v _PDB3 `Vb ~T0 @X0 1 e@659 ]
[; ;HC18P018A0.h: 196: volatile bit PDB3 @ ((unsigned)&PDCON1*8)+3;
"197
[v _PDB4 `Vb ~T0 @X0 1 e@660 ]
[; ;HC18P018A0.h: 197: volatile bit PDB4 @ ((unsigned)&PDCON1*8)+4;
"198
[v _PDB5 `Vb ~T0 @X0 1 e@661 ]
[; ;HC18P018A0.h: 198: volatile bit PDB5 @ ((unsigned)&PDCON1*8)+5;
"199
[v _PDB6 `Vb ~T0 @X0 1 e@662 ]
[; ;HC18P018A0.h: 199: volatile bit PDB6 @ ((unsigned)&PDCON1*8)+6;
"200
[v _PDB7 `Vb ~T0 @X0 1 e@663 ]
[; ;HC18P018A0.h: 200: volatile bit PDB7 @ ((unsigned)&PDCON1*8)+7;
"203
[v _S0 `Vb ~T0 @X0 1 e@664 ]
[; ;HC18P018A0.h: 203: volatile bit S0 @ ((unsigned)&CHARGE0*8)+0;
"204
[v _S1 `Vb ~T0 @X0 1 e@665 ]
[; ;HC18P018A0.h: 204: volatile bit S1 @ ((unsigned)&CHARGE0*8)+1;
"205
[v _S2 `Vb ~T0 @X0 1 e@666 ]
[; ;HC18P018A0.h: 205: volatile bit S2 @ ((unsigned)&CHARGE0*8)+2;
"206
[v _S3 `Vb ~T0 @X0 1 e@667 ]
[; ;HC18P018A0.h: 206: volatile bit S3 @ ((unsigned)&CHARGE0*8)+3;
"207
[v _S4 `Vb ~T0 @X0 1 e@668 ]
[; ;HC18P018A0.h: 207: volatile bit S4 @ ((unsigned)&CHARGE0*8)+4;
"208
[v _S5 `Vb ~T0 @X0 1 e@669 ]
[; ;HC18P018A0.h: 208: volatile bit S5 @ ((unsigned)&CHARGE0*8)+5;
"209
[v _S6 `Vb ~T0 @X0 1 e@670 ]
[; ;HC18P018A0.h: 209: volatile bit S6 @ ((unsigned)&CHARGE0*8)+6;
"210
[v _S7 `Vb ~T0 @X0 1 e@671 ]
[; ;HC18P018A0.h: 210: volatile bit S7 @ ((unsigned)&CHARGE0*8)+7;
"213
[v _S8 `Vb ~T0 @X0 1 e@672 ]
[; ;HC18P018A0.h: 213: volatile bit S8 @ ((unsigned)&CHARGE1*8)+0;
"214
[v _S9 `Vb ~T0 @X0 1 e@673 ]
[; ;HC18P018A0.h: 214: volatile bit S9 @ ((unsigned)&CHARGE1*8)+1;
"215
[v _TEMPEN `Vb ~T0 @X0 1 e@678 ]
[; ;HC18P018A0.h: 215: volatile bit TEMPEN @ ((unsigned)&CHARGE1*8)+6;
"216
[v _CHARGEN `Vb ~T0 @X0 1 e@679 ]
[; ;HC18P018A0.h: 216: volatile bit CHARGEN @ ((unsigned)&CHARGE1*8)+7;
"219
[v _SLOP0 `Vb ~T0 @X0 1 e@680 ]
[; ;HC18P018A0.h: 219: volatile bit SLOP0 @ ((unsigned)&RAMP*8)+0;
"220
[v _SLOP1 `Vb ~T0 @X0 1 e@681 ]
[; ;HC18P018A0.h: 220: volatile bit SLOP1 @ ((unsigned)&RAMP*8)+1;
"221
[v _SLOP2 `Vb ~T0 @X0 1 e@682 ]
[; ;HC18P018A0.h: 221: volatile bit SLOP2 @ ((unsigned)&RAMP*8)+2;
"222
[v _SINK_SEL `Vb ~T0 @X0 1 e@686 ]
[; ;HC18P018A0.h: 222: volatile bit SINK_SEL @ ((unsigned)&RAMP*8)+6;
"223
[v _MODSEL `Vb ~T0 @X0 1 e@687 ]
[; ;HC18P018A0.h: 223: volatile bit MODSEL @ ((unsigned)&RAMP*8)+7;
"226
[v _PWMCT `Vb ~T0 @X0 1 e@712 ]
[; ;HC18P018A0.h: 226: volatile bit PWMCT @ ((unsigned)&AUXR*8)+0;
"227
[v _PWM3CT `Vb ~T0 @X0 1 e@713 ]
[; ;HC18P018A0.h: 227: volatile bit PWM3CT @ ((unsigned)&AUXR*8)+1;
"228
[v _RCTRMEN `Vb ~T0 @X0 1 e@714 ]
[; ;HC18P018A0.h: 228: volatile bit RCTRMEN @ ((unsigned)&AUXR*8)+2;
"229
[v _BOR `Vb ~T0 @X0 1 e@718 ]
[; ;HC18P018A0.h: 229: volatile bit BOR @ ((unsigned)&AUXR*8)+6;
"230
[v _POR `Vb ~T0 @X0 1 e@719 ]
[; ;HC18P018A0.h: 230: volatile bit POR @ ((unsigned)&AUXR*8)+7;
[; ;hc_define.h: 6: typedef unsigned char BOOL;
[; ;hc_define.h: 7: typedef unsigned char BYTE;
[; ;hc_define.h: 8: typedef unsigned short WORD;
[; ;hc_define.h: 9: typedef unsigned long DWORD;
[; ;hc_define.h: 11: typedef unsigned char u8;
[; ;hc_define.h: 12: typedef unsigned long u32;
[; ;hc_define.h: 109: typedef struct __bits8_t
[; ;hc_define.h: 110: {
[; ;hc_define.h: 111: unsigned bit0 :1;
[; ;hc_define.h: 112: unsigned bit1 :1;
[; ;hc_define.h: 113: unsigned bit2 :1;
[; ;hc_define.h: 114: unsigned bit3 :1;
[; ;hc_define.h: 115: unsigned bit4 :1;
[; ;hc_define.h: 116: unsigned bit5 :1;
[; ;hc_define.h: 117: unsigned bit6 :1;
[; ;hc_define.h: 118: unsigned bit7 :1;
[; ;hc_define.h: 119: }bits8;
[; ;hc_define.h: 121: typedef struct __bits16_t
[; ;hc_define.h: 122: {
[; ;hc_define.h: 123: unsigned bit0 :1;
[; ;hc_define.h: 124: unsigned bit1 :1;
[; ;hc_define.h: 125: unsigned bit2 :1;
[; ;hc_define.h: 126: unsigned bit3 :1;
[; ;hc_define.h: 127: unsigned bit4 :1;
[; ;hc_define.h: 128: unsigned bit5 :1;
[; ;hc_define.h: 129: unsigned bit6 :1;
[; ;hc_define.h: 130: unsigned bit7 :1;
[; ;hc_define.h: 131: unsigned bit8 :1;
[; ;hc_define.h: 132: unsigned bit9 :1;
[; ;hc_define.h: 133: unsigned bita :1;
[; ;hc_define.h: 134: unsigned bitb :1;
[; ;hc_define.h: 135: unsigned bitc :1;
[; ;hc_define.h: 136: unsigned bitd :1;
[; ;hc_define.h: 137: unsigned bite :1;
[; ;hc_define.h: 138: unsigned bitf :1;
[; ;hc_define.h: 139: }bits16;
[; ;Led.h: 8: extern u8 flag_is_blue_tooth_open;
[; ;Led.h: 10: extern u8 flag_is_device_open;
[; ;Led.h: 11: extern u32 power_off_cnt;
[; ;Led.h: 13: void LedDisplay(void);
[; ;Led.h: 14: void LedOn(void);
[; ;Led.h: 15: void LedOff(void);
[; ;Led.h: 16: void MotoDisplay(void);
[; ;Led.h: 17: void LedSwitch(void);
[; ;Led.h: 18: void MotoSwitch(void);
[; ;Led.h: 19: void PowOn(void);
[; ;Led.h: 20: void PowOff(void);
[; ;Led.h: 21: void CountdownDisplay(void);
[; ;Led.h: 23: void bt_off(void);
[; ;variable.h: 6: extern bits8 BITS_DATA0;
[; ;variable.h: 7: extern bits16 BITS_DATA1;
[; ;variable.h: 34: extern BYTE g_ucTimer10msCount;
[; ;variable.h: 35: extern BYTE g_ucTimerWorkCount;
[; ;variable.h: 60: extern BYTE TempCount;
[; ;variable.h: 61: extern BYTE TempFlag;
[; ;variable.h: 63: extern WORD SleepCount;
[; ;variable.h: 64: extern BYTE SleepFlag;
[; ;variable.h: 66: extern BYTE MaxLight;
[; ;init.h: 29: void InitPort(void);
[; ;init.h: 30: void InitSystem(void);
[; ;init.h: 31: void InitPwm(void);
[; ;init.h: 32: void InitRam(void);
"6 led.c
[v _LedSwitch `(v ~T0 @X0 1 ef ]
"7
{
[; ;led.c: 6: void LedSwitch(void)
[; ;led.c: 7: {
[e :U _LedSwitch ]
[f ]
[; ;led.c: 9: (BITS_DATA0.bit5) = !(BITS_DATA0.bit5);
"9
[e = . _BITS_DATA0 5 -> -> ! != -> . _BITS_DATA0 5 `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;led.c: 10: }
"10
[e :UE 3 ]
}
"12
[v _LedDisplay `(v ~T0 @X0 1 ef ]
"13
{
[; ;led.c: 12: void LedDisplay()
[; ;led.c: 13: {
[e :U _LedDisplay ]
[f ]
[; ;led.c: 14: if ((BITS_DATA0.bit5) == 1)
"14
[e $ ! == -> . _BITS_DATA0 5 `i -> 1 `i 5  ]
[; ;led.c: 15: {
"15
{
[; ;led.c: 16: LedOn();
"16
[e ( _LedOn ..  ]
"17
}
[; ;led.c: 17: }
[e $U 6  ]
"18
[e :U 5 ]
[; ;led.c: 18: else
[; ;led.c: 19: {
"19
{
[; ;led.c: 20: LedOff();
"20
[e ( _LedOff ..  ]
"21
}
[e :U 6 ]
[; ;led.c: 21: }
[; ;led.c: 22: }
"22
[e :UE 4 ]
}
"24
[v _LedOn `(v ~T0 @X0 1 ef ]
"25
{
[; ;led.c: 24: void LedOn()
[; ;led.c: 25: {
[e :U _LedOn ]
[f ]
[; ;led.c: 26: PORTB1 = 0;
"26
[e = _PORTB1 -> -> 0 `i `b ]
[; ;led.c: 27: MODSEL = 1;
"27
[e = _MODSEL -> -> 1 `i `b ]
[; ;led.c: 28: }
"28
[e :UE 7 ]
}
"30
[v _LedOff `(v ~T0 @X0 1 ef ]
"31
{
[; ;led.c: 30: void LedOff()
[; ;led.c: 31: {
[e :U _LedOff ]
[f ]
[; ;led.c: 32: PORTB1 = 1;
"32
[e = _PORTB1 -> -> 1 `i `b ]
[; ;led.c: 33: MODSEL = 1;
"33
[e = _MODSEL -> -> 1 `i `b ]
[; ;led.c: 34: }
"34
[e :UE 8 ]
}
"36
[v _MotoSwitch `(v ~T0 @X0 1 ef ]
"37
{
[; ;led.c: 36: void MotoSwitch(void)
[; ;led.c: 37: {
[e :U _MotoSwitch ]
[f ]
[; ;led.c: 38: (BITS_DATA0.bit6) = !(BITS_DATA0.bit6);
"38
[e = . _BITS_DATA0 6 -> -> ! != -> . _BITS_DATA0 6 `i -> -> -> 0 `i `uc `i `i `uc ]
[; ;led.c: 39: }
"39
[e :UE 9 ]
}
"41
[v _MotoOn `(v ~T0 @X0 1 ef ]
"42
{
[; ;led.c: 41: void MotoOn()
[; ;led.c: 42: {
[e :U _MotoOn ]
[f ]
[; ;led.c: 43: PORTB0 = 0;
"43
[e = _PORTB0 -> -> 0 `i `b ]
[; ;led.c: 44: MODSEL = 1;
"44
[e = _MODSEL -> -> 1 `i `b ]
[; ;led.c: 45: }
"45
[e :UE 10 ]
}
"47
[v _MotoOff `(v ~T0 @X0 1 ef ]
"48
{
[; ;led.c: 47: void MotoOff()
[; ;led.c: 48: {
[e :U _MotoOff ]
[f ]
[; ;led.c: 49: PORTB0 = 1;
"49
[e = _PORTB0 -> -> 1 `i `b ]
[; ;led.c: 50: MODSEL = 1;
"50
[e = _MODSEL -> -> 1 `i `b ]
[; ;led.c: 51: }
"51
[e :UE 11 ]
}
"53
[v _MotoDisplay `(v ~T0 @X0 1 ef ]
"54
{
[; ;led.c: 53: void MotoDisplay(void)
[; ;led.c: 54: {
[e :U _MotoDisplay ]
[f ]
[; ;led.c: 55: if ((BITS_DATA0.bit6) == 1)
"55
[e $ ! == -> . _BITS_DATA0 6 `i -> 1 `i 13  ]
[; ;led.c: 56: {
"56
{
[; ;led.c: 57: MotoOn();
"57
[e ( _MotoOn ..  ]
"58
}
[; ;led.c: 58: }
[e $U 14  ]
"59
[e :U 13 ]
[; ;led.c: 59: else
[; ;led.c: 60: {
"60
{
[; ;led.c: 61: MotoOff();
"61
[e ( _MotoOff ..  ]
"62
}
[e :U 14 ]
[; ;led.c: 62: }
[; ;led.c: 63: }
"63
[e :UE 12 ]
}
"64
[v _PowOn `(v ~T0 @X0 1 ef ]
"65
{
[; ;led.c: 64: void PowOn(void)
[; ;led.c: 65: {
[e :U _PowOn ]
[f ]
[; ;led.c: 88: ODCON &= ~(0x01 << 3);
"88
[e =& _ODCON -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;led.c: 90: TRISB |= (0x08);
"90
[e =| _TRISB -> -> 8 `i `uc ]
[; ;led.c: 92: PDCON1 |= (0x01 << 3);
"92
[e =| _PDCON1 -> << -> 1 `i -> 3 `i `uc ]
[; ;led.c: 93: PHCON &= ~(0x01 << 3);
"93
[e =& _PHCON -> ~ << -> 1 `i -> 3 `i `uc ]
[; ;led.c: 95: flag_is_blue_tooth_open = 1;
"95
[e = _flag_is_blue_tooth_open -> -> 1 `i `uc ]
[; ;led.c: 96: }
"96
[e :UE 15 ]
}
"98
[v _bt_off `(v ~T0 @X0 1 ef ]
"99
{
[; ;led.c: 98: void bt_off(void)
[; ;led.c: 99: {
[e :U _bt_off ]
[f ]
[; ;led.c: 100: PHCON |= (0x08);
"100
[e =| _PHCON -> -> 8 `i `uc ]
[; ;led.c: 101: PDCON1 |= (0x01 << 3);
"101
[e =| _PDCON1 -> << -> 1 `i -> 3 `i `uc ]
[; ;led.c: 103: TRISB &= (0xF7);
"103
[e =& _TRISB -> -> 247 `i `uc ]
[; ;led.c: 104: ODCON |= (0x08);
"104
[e =| _ODCON -> -> 8 `i `uc ]
[; ;led.c: 105: PORTB3 = 0;
"105
[e = _PORTB3 -> -> 0 `i `b ]
"107
[v _delay_ms `(v ~T0 @X0 0 ef1`us ]
[; ;led.c: 107: extern void delay_ms(WORD xms);
[; ;led.c: 108: delay_ms((WORD)500);
"108
[e ( _delay_ms (1 -> -> 500 `i `us ]
[; ;led.c: 110: flag_is_blue_tooth_open = 0;
"110
[e = _flag_is_blue_tooth_open -> -> 0 `i `uc ]
[; ;led.c: 111: }
"111
[e :UE 16 ]
}
"113
[v _PowOff `(v ~T0 @X0 1 ef ]
"114
{
[; ;led.c: 113: void PowOff(void)
[; ;led.c: 114: {
[e :U _PowOff ]
[f ]
[; ;led.c: 133: TRISB |= (0x08);
"133
[e =| _TRISB -> -> 8 `i `uc ]
[; ;led.c: 134: PHCON |= (0x08);
"134
[e =| _PHCON -> -> 8 `i `uc ]
[; ;led.c: 149: flag_is_blue_tooth_open = 0;
"149
[e = _flag_is_blue_tooth_open -> -> 0 `i `uc ]
[; ;led.c: 150: }
"150
[e :UE 17 ]
}
"155
[v _flag_is_blue_tooth_open `uc ~T0 @X0 1 e ]
[i _flag_is_blue_tooth_open
-> -> 0 `i `uc
]
[; ;led.c: 155: u8 flag_is_blue_tooth_open = 0;
"157
[v _flag_is_device_open `uc ~T0 @X0 1 e ]
[i _flag_is_device_open
-> -> 0 `i `uc
]
[; ;led.c: 157: u8 flag_is_device_open = 0;
"159
[v _power_off_cnt `ul ~T0 @X0 1 e ]
[i _power_off_cnt
-> -> -> 0 `i `l `ul
]
[; ;led.c: 159: u32 power_off_cnt = 0;
"161
[v _CountdownDisplay `(v ~T0 @X0 1 ef ]
"162
{
[; ;led.c: 161: void CountdownDisplay(void)
[; ;led.c: 162: {
[e :U _CountdownDisplay ]
[f ]
[; ;led.c: 165: if (flag_is_device_open)
"165
[e $ ! != -> _flag_is_device_open `i -> -> -> 0 `i `uc `i 19  ]
[; ;led.c: 166: {
"166
{
[; ;led.c: 168: power_off_cnt++;
"168
[e ++ _power_off_cnt -> -> -> 1 `i `l `ul ]
[; ;led.c: 169: if (power_off_cnt >= ((unsigned long)120000))
"169
[e $ ! >= _power_off_cnt -> -> 120000 `l `ul 20  ]
[; ;led.c: 170: {
"170
{
[; ;led.c: 171: power_off_cnt = 0;
"171
[e = _power_off_cnt -> -> -> 0 `i `l `ul ]
[; ;led.c: 172: (BITS_DATA0.bit5) = 0;
"172
[e = . _BITS_DATA0 5 -> -> 0 `i `uc ]
[; ;led.c: 173: (BITS_DATA0.bit6) = 0;
"173
[e = . _BITS_DATA0 6 -> -> 0 `i `uc ]
[; ;led.c: 175: bt_off();
"175
[e ( _bt_off ..  ]
[; ;led.c: 177: flag_is_device_open = 0;
"177
[e = _flag_is_device_open -> -> 0 `i `uc ]
"178
}
[e :U 20 ]
"179
}
[; ;led.c: 178: }
[; ;led.c: 179: }
[e $U 21  ]
"180
[e :U 19 ]
[; ;led.c: 180: else
[; ;led.c: 181: {
"181
{
[; ;led.c: 184: power_off_cnt = 0;
"184
[e = _power_off_cnt -> -> -> 0 `i `l `ul ]
"185
}
[e :U 21 ]
[; ;led.c: 185: }
[; ;led.c: 241: }
"241
[e :UE 18 ]
}
